| Markdown版本笔记 | 我的GitHub首页 | 我的博客 | 我的微信 | 我的邮箱 |  
| :------------: | :------------: | :------------: | :------------: | :------------: |  
| [MyAndroidBlogs][Markdown] | [baiqiantao][GitHub] | [baiqiantao][博客] | bqt20094 | baiqiantao@sina.com |  
  
[Markdown]:https://github.com/baiqiantao/MyAndroidBlogs  
[GitHub]:https://github.com/baiqiantao  
[博客]:http://www.cnblogs.com/baiqiantao/  
  
领扣-26/27/80/283 数组专题 做好初始定义 双指针 MD  
***  
目录  
===  

- [[数组专题：做好初始定义](https://leetcode-cn.com/explore/featured/card/all-about-array/230/define-with-good-care/)](#数组专题：做好初始定义httpsleetcode-cncomexplorefeaturedcardall-about-array230define-with-good-care)
- [[移动零 Move Zeroes -283](https://leetcode-cn.com/problems/move-zeroes/)](#移动零-Move-Zeroes--283httpsleetcode-cncomproblemsmove-zeroes)
	- [问题](#问题)
	- [方式一：记录零的个数](#方式一：记录零的个数)
	- [方式二：双指针](#方式二：双指针)
- [[移除元素 Remove Element -27](https://leetcode-cn.com/problems/remove-element/)](#移除元素-Remove-Element--27httpsleetcode-cncomproblemsremove-element)
	- [问题](#问题)
	- [答案](#答案)
- [[删除排序数组中的重复项 -26](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)](#删除排序数组中的重复项--26httpsleetcode-cncomproblemsremove-duplicates-from-sorted-array)
	- [问题](#问题)
	- [记录位置法](#记录位置法)
	- [快慢指针法](#快慢指针法)
- [[删除排序数组中的重复项 II -80](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array-ii/)](#删除排序数组中的重复项-II--80httpsleetcode-cncomproblemsremove-duplicates-from-sorted-array-ii)
	- [问题](#问题)
	- [答案](#答案)
  
# [数组专题：做好初始定义](https://leetcode-cn.com/explore/featured/card/all-about-array/230/define-with-good-care/)  
做数组类算法问题的时候，我们常常需要定义一个变量，明确该变量的定义，并且在书写整个逻辑的时候，要不停的维护住这个变量的意义。也特别需要注意初始值和边界的问题。  
  
# [移动零 Move Zeroes -283](https://leetcode-cn.com/problems/move-zeroes/)  
数组 双指针  
  
## 问题  
给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时`保持非零元素的相对顺序`。  
  
示例:  
  
    输入: [0,1,0,3,12]  
    输出: [1,3,12,0,0]  
  
说明:  
- `必须在原数组上操作，不能拷贝额外的数组`。  
- 尽量减少操作次数。  
  
## 方式一：记录零的个数  
```java  
class Solution {  
    public void moveZeroes(int[] nums) {  
        int count = 0;//零的个数  
        for (int i = 0; i < nums.length; i++) {  
            if (nums[i] == 0) {  
                count++;  
            } else {  
                nums[i - count] = nums[i]; //非零往前移  
            }  
        }  
        int index = nums.length - count;  
        while (index < nums.length) {  
            nums[index] = 0; //填充后面的零  
            index++;  
        }  
    }  
}  
```  
  
变异形式：  
```java  
class Solution {  
    public void moveZeroes(int[] nums) {  
        int count = 0;//零的个数  
        for (int i = 0; i < nums.length; i++) {  
            if (nums[i] == 0) {  
                count++;  
            } else if (count > 0) {  
                nums[i - count] = nums[i];  
                nums[i] = 0;  
            }  
        }  
    }  
}  
```  
  
## 方式二：双指针  
```java  
class Solution {  
    public void moveZeroes(int[] nums) {  
        int slow = 0, fast = 0;  
        while (fast < nums.length) {  
            if (slow >= fast || nums[fast] == 0) {  
                fast++;  
            } else {  
                if (nums[slow] != 0) {  
                    slow++;  
                } else {  
                    nums[slow] = nums[fast];//互换而已  
                    nums[fast] = 0;  
                }  
            }  
        }  
    }  
}  
```  
  
变异形式：  
```java  
class Solution {  
    public void moveZeroes(int[] nums) {  
        int index = 0;//index相当于慢指针  
        for (int i = 0; i < nums.length; i++) { //i相当于快指针  
            if (nums[i] != 0) {  
                nums[index++] = nums[i];  
            }  
        }  
        while (index < nums.length) {  
            nums[index++] = 0;  
        }  
    }  
}  
```  
  
# [移除元素 Remove Element -27](https://leetcode-cn.com/problems/remove-element/)  
数组 双指针  
  
## 问题  
给定一个数组 nums 和一个值 val，你需要`原地移除`所有数值等于 val 的元素，`返回移除后数组的新长度`。  
- 不要使用额外的数组空间，你必须在原地修改输入数组。  
- 元素的顺序可以改变。  
- 你不需要考虑数组中超出新长度后面的元素。  
  
示例 1:  
  
    给定 nums = [3,2,2,3], val = 3,  
    函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。  
  
示例 2:  
  
    给定 nums = [0,1,2,2,3,0,4,2], val = 2,  
    函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。  
    注意这五个元素可为任意顺序。  
  
## 答案  
这题废话连篇，其实和上一题核心步骤完全相同，而比上一题还容易。  
  
```java  
class Solution {  
    public int removeElement(int[] nums, int val) {  
        int count = 0;//个数  
        for (int i = 0; i < nums.length; i++) {  
            if (nums[i] == val) {  
                count++;  
            } else {  
                nums[i - count] = nums[i]; //往前移  
            }  
        }  
        return nums.length - count;  
    }  
}  
```  
  
# [删除排序数组中的重复项 -26](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)  
数组 双指针  
  
## 问题  
给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。  
- 不要使用额外的数组空间，你必须在原地修改输入数组。  
- 你不需要考虑数组中超出新长度后面的元素。  
  
示例 1:  
  
    给定数组 nums = [1,1,2],   
    函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。   
  
示例 2:  
  
    给定 nums = [0,0,1,1,1,2,2,3,3,4],  
    函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。  
  
## 记录位置法  
沃日，这个问题我修改了很多了版本，都有问题，全是边界问题搞得怪！  
  
问题分析起来很简单，就是记录重复元素的个数 count，然后把后面不重复的元素根据 count 移到前面来。  
```java  
class Solution {  
    public int removeDuplicates(int[] nums) {  
        int count = 0;//删除个数个数,1, 2, 2, 3, 3, 4   
        for (int i = 0; i < nums.length - count; i++) {  
            for (int j = i + count + 1; j < nums.length && nums[j] == nums[i + count]; j++) {  
                count++;  
            }  
            nums[i] = nums[i + count]; //往前移  
        }  
        return nums.length - count;  
    }  
}  
```  
  
## 快慢指针法  
解题思路是，我们使用`快慢指针`来记录遍历的坐标，最开始时两个指针都指向第一个数字  
- 如果两个指针指的数字相同，则快指针向前走一步  
- 如果不同，则两个指针都向前走一步  
这样当快指针走完整个数组后，慢指针当前的坐标加1就是数组中不同数字的个数。  
```java  
class Solution {  
    public int removeDuplicates(int[] nums) {  
        if (nums.length == 0) return 0;  
  
        int fast = 1, slow = 0;  
        while (fast < nums.length) {  
            if (nums[fast] != nums[slow]) {  
                slow++;  
                nums[slow] = nums[fast];  
                //这两行代码可以简化为 nums[++slow] = nums[fast];  
            }  
            fast++;  
        }  
        return slow + 1;  
    }  
}  
```  
  
# [删除排序数组中的重复项 II -80](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array-ii/)  
数组 双指针  
  
## 问题  
给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素最多出现`两次`，返回移除后数组的新长度。  
- 不要使用额外的数组空间，你必须在原地修改输入数组。  
- 你不需要考虑数组中超出新长度后面的元素。  
  
## 答案  
这道题和上面相比没有多大的区别，关键是逻辑问题，如果脑筋转不过来弯，那很难正确处理指针位置的。  
```java  
class Solution {  
    public int removeDuplicates(int[] nums) {  
        if (nums.length <= 2) return nums.length;  
        int fast = 1, slow = 0;  
        boolean isRepeat = false;  
  
        while (fast < nums.length) {  
            if (nums[fast] == nums[slow] && isRepeat) fast++; //【3】之后再发现重复的数后，直接跳过，直到发现另一个数  
            else {  
                isRepeat = nums[fast] == nums[slow];//【1】判断是不是重复的数  
                nums[++slow] = nums[fast++]; //【2】第一次发现重复的数后，并没有跳过这个数，而是按照正常逻辑接收了这个数  
            }  
        }  
        return slow + 1;  
    }  
}  
```  
  
2017-06-28  
2018-12-16  
